# Note: for shared hosting environments withoug SSH access, move the environment variables to .htaccess.
# Note: format for .env file variables, must be: APP_DEBUG=true (no spaces between key and value).

# Laravel configuration.
# **************************************************************************************
APP_NAME='SyncSystem - Multiplatform - Laravel 8'
APP_ENV='local'
    # production | local | staging | qa
APP_KEY=
APP_DEBUG=true
APP_URL='http://localhost'

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# **************************************************************************************

# System configuration.
# **************************************************************************************
CONFIG_SYSTEM_URL='http://localhost:8000'
CONFIG_API_URL='http://localhost:8001'
CONFIG_URL_FRONTEND_REACT='http://localhost:3001'
CONFIG_URL_FRONTEND_LARAVEL='http://localhost:8000'
# **************************************************************************************

# DB laravel.
# **************************************************************************************
DB_CONNECTION=mysql
    #replace with $configSystemDBType
# DB_HOST=
# DB_PORT=
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=
# **************************************************************************************

# DB System.
#**************************************************************************************
DB_SYSTEM_HOST='0.0.0.0'
DB_SYSTEM_PORT='3306'
DB_SYSTEM_DATABASE='db_name'
DB_SYSTEM_USER='db_user_name'
DB_SYSTEM_PASSWORD='createSecretPassword'
    # charset (utf8mb4) and collation (utf8mb4_unicode_ci) - align with setup

# DB especial configuration.
#----------------------
CONFIG_SYSTEM_DB_TABLE_PREFIX="app_prefix_"
CONFIG_SYSTEM_DB_TYPE=2
    # 2 - MySQL | 3 - SQL Server
ENABLE_SYSTEM_DB_SIZE_OPTIMIZE=0
    # 0-disable (all fields created) | 1-enable (only enabled fields created on database setup)
#----------------------
#**************************************************************************************

# API Keys.
# **************************************************************************************
CONFIG_API_KEY_SYSTEM='createSecretKey'
CONFIG_API_GOOGLE_KEY='grabKey'

CONFIG_API_AWS_S3_ID='grabID'
CONFIG_API_AWS_S3_KEY='grabKey'
CONFIG_API_AWS_S3_BUCKET='grabURI'
# **************************************************************************************

# Cryptography.
# **************************************************************************************
CONFIG_CRYPT_KEY='createSecretKey'
CONFIG_CRYPT_KEY_16BYTE='createSecretKey16Byte'
CONFIG_CRYPT_KEY_32BYTE='createSecretKey32Byte'
CONFIG_CRYPT_IV16BYTE='createSecretKey16Byte'
CONFIG_CRYPT_IV32BYTE='createSecretKey32Byte'
CONFIG_CRYPT_KEY_DEFUSE_PHP_ENCRYPTION_RANDOM_KEY='createSecretKey'
CONFIG_CRYPT_SALT='createSalt'
# **************************************************************************************

# Directories configuration.
# **************************************************************************************
CONFIG_DIRECTORY_FILES='app_files_public'
CONFIG_DIRECTORY_FILES_LAYOUT='app_files_layout'
CONFIG_DIRECTORY_FONTS='app_fonts'
CONFIG_DIRECTORY_RESOURCES='app_resources'
CONFIG_DIRECTORY_STYLES='app_styles'
CONFIG_DIRECTORY_JS='app_js'
CONFIG_DIRECTORY_VIEWS='app_views'
CONFIG_DIRECTORY_BUILD_LARAVEL='public'

CONFIG_DIRECTORY_FILES_SD='files'
CONFIG_DIRECTORY_FILES_LAYOUT_SD='files-layout'
CONFIG_DIRECTORY_FONTS_SD='fonts'
CONFIG_DIRECTORY_STYLES_SD='css'
CONFIG_DIRECTORY_JS_SD='js'
# **************************************************************************************

# Notes - Deploy:
# **************************************************************************************
# GitHub repository settings.
# ----------------------
REPO_USER='user-owner-name'
REPO_NAME='repo-name'
REPO_TOKEN='secret-key'
    # Note: may be a classic token or a repository token.
    # Make sure granular token has actions, secrets, variables, workflow priviledges.
    # Make sure classic token has repo, workflow priviledges.
# ----------------------

# PHP/Laravel 8 - Backend - Manual FTP deploy.
# ----------------------
# ----------------------

# PHP/Laravel 8 - Frontend - Manual FTP deploy.
# ----------------------
# ----------------------

# PHP/Laravel 8 - Shared Server Configuration - Automated FTP deploy.
# Note: Build configuration for public/index.php updates in the server. (GitHub actions, etc)
# ----------------------
LARAVEL_PUBLIC_INDEX_PATH_STORAGE_MAINTENANCE='/../storage/framework/maintenance.php'
LARAVEL_PUBLIC_INDEX_PATH_AUTOLOAD='/../vendor/autoload.php'
LARAVEL_PUBLIC_INDEX_PATH_BOOTSTRAP='/../bootstrap/app.php'
# ----------------------

# PHP/Laravel 8 - Backend - Automated FTP deploy.
# ----------------------
FRONTEND_FTP_ADDRESS='ftp-or-ip'
FRONTEND_FTP_USERNAME='ftp-user'
FRONTEND_FTP_PASSWORD='secret-password'
# ----------------------

# PHP/Laravel 8 - Frontend - Automated FTP deploy.
# ----------------------
BACKEND_FTP_ADDRESS='ftp-or-ip'
BACKEND_FTP_USERNAME='ftp-user'
BACKEND_FTP_PASSWORD='secret-password'
# ----------------------
# **************************************************************************************
